{
    "name": "Ioni.DependencyInjection",
    "rootNamespace": "",
    "references": [
        "GUID:3ca7c0434bd7ac342872ee6639758d80",
        "GUID:5f106ccff4414bd489acb9633104a637",
        "GUID:08d5d39665ed57846b72c202b3049e0d",
        "GUID:c326c4807351a7440b17920418743521"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}